# Sprout.Exam.WebApp

./: README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/: Sprout.Exam.Business.csproj
Sprout.Exam.Business/DataBusinessServices/: CalculateSalary.cs
Sprout.Exam.Business/DataTransferObjects/: BaseCalculateEmployeeDto.cs  CalculateEmployeeDto.cs
Sprout.Exam.Business/Services/: EmployeeService.cs
Sprout.Exam.Contracts/: IEmployeeContracts.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/Contracts/: EmployeeContract.cs
Sprout.Exam.DataAccess/Data/: EmployeeDbContext.cs
Sprout.Exam.DataAccess/Models/: Employee.cs
Sprout.Exam.DataAccess/Repository/: EmployeeRepository.cs
Sprout.Exam.UnitTest/: EmployeeUnitTestBusiness.cs  EmployeeUnitTestWebAPI.cs  Sprout.Exam.UnitTest.csproj
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Startup.cs  appsettings.json
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js  Index.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
Sprout.Exam.WebApp/Data/: ApplicationDbContext.cs
Sprout.Exam.WebApp/FluentValidation/: EmployeeValidator.cs
